{
	"destination": "detailScreen",
	"windowMinWidth": 1200,
	"windowMaxWidth": 32000,
	"windowMinHeight": 800,
	"windowMaxHeight": 32000,
	"width": 1000,
	"height": 800,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 960,
					"height": 760,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.tabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Tab Control.4dm"
				},
				"Line1": {
					"type": "line",
					"top": 0,
					"left": 500,
					"width": 0,
					"height": 848,
					"visibility": "hidden",
					"strokeDashArray": [
						6,
						2
					]
				}
			}
		},
		{
			"objects": {
				"RTA_Text_1": {
					"type": "input",
					"top": 70,
					"left": 60,
					"width": 880,
					"height": 710,
					"sizingX": "grow",
					"sizingY": "grow",
					"hideFocusRing": false,
					"showSelection": true,
					"styledText": true,
					"multiline": "yes",
					"scrollbarVertical": "hidden",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.doc",
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "center"
				}
			}
		},
		{
			"objects": {
				"RTA_Text_2": {
					"type": "input",
					"top": 70,
					"left": 60,
					"width": 880,
					"height": 130,
					"sizingX": "grow",
					"sizingY": "grow",
					"hideFocusRing": true,
					"showSelection": true,
					"styledText": true,
					"multiline": "yes",
					"scrollbarVertical": "hidden",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.doc",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"textAlign": "center"
				},
				"Button": {
					"type": "button",
					"text": "Load sample",
					"top": 220,
					"left": 200,
					"width": 140,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"focusable": false
				},
				"List Box": {
					"type": "listbox",
					"left": 200,
					"top": 263,
					"width": 760,
					"height": 99,
					"events": [
						"onClick",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.attachments",
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.currentAttachment",
					"method": "ObjectMethods/List Box.4dm",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"hideFocusRing": true,
					"headerHeight": "20px",
					"rowHeight": "20px",
					"verticalLineStroke": "transparent",
					"columns": [
						{
							"header": {
								"text": "name",
								"name": "Header1",
								"fontWeight": "bold"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.name",
							"textAlign": "center",
							"width": 190,
							"enterable": false,
							"resizable": false
						},
						{
							"header": {
								"name": "Header2",
								"text": "extension",
								"fontWeight": "bold"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.extension",
							"textAlign": "center",
							"width": 90,
							"enterable": false,
							"resizable": false
						},
						{
							"header": {
								"name": "Header3",
								"text": "fullName",
								"fontWeight": "bold"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.fullName",
							"textAlign": "center",
							"width": 190,
							"enterable": false,
							"resizable": false
						},
						{
							"header": {
								"name": "Header4",
								"text": "mimeType",
								"fontWeight": "bold"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.mimeType",
							"textAlign": "center",
							"width": 110,
							"enterable": false,
							"resizable": false
						},
						{
							"header": {
								"name": "Header5",
								"text": "size",
								"fontWeight": "bold"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.size",
							"dataSourceTypeHint": "number",
							"width": 90,
							"enterable": false,
							"resizable": false
						},
						{
							"header": {
								"name": "Header6",
								"text": "success",
								"fontWeight": "bold"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "This:C1470.success",
							"dataSourceTypeHint": "boolean",
							"textAlign": "center",
							"width": 80,
							"enterable": false,
							"resizable": false
						}
					]
				},
				"PictContainer": {
					"type": "input",
					"left": 200,
					"top": 396,
					"width": 360,
					"height": 340,
					"dataSource": "Form:C1466.pictureContainer",
					"dataSourceTypeHint": "picture",
					"enterable": false,
					"focusable": false,
					"pictureFormat": "proportionalCenter"
				},
				"PictContainer1": {
					"type": "input",
					"left": 600,
					"top": 396,
					"width": 360,
					"height": 340,
					"dataSource": "Form:C1466.textContainer",
					"dataSourceTypeHint": "text",
					"enterable": false,
					"focusable": false
				},
				"Button1": {
					"type": "button",
					"text": "Load any PDF…",
					"top": 220,
					"left": 360,
					"width": 260,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"focusable": false
				},
				"Text": {
					"type": "text",
					"text": "Graphic content: pictures and pdf (mac only)",
					"top": 372,
					"left": 200,
					"width": 359,
					"height": 16,
					"fontStyle": "italic"
				},
				"Text1": {
					"type": "text",
					"text": "Text content",
					"top": 372,
					"left": 600,
					"width": 359,
					"height": 16,
					"fontStyle": "italic"
				},
				"Button2": {
					"type": "button",
					"text": "Manage error…",
					"top": 220,
					"left": 650,
					"width": 140,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"focusable": false
				},
				"Texte": {
					"type": "text",
					"text": "(Select a NON pdf file)",
					"top": 225,
					"left": 799,
					"width": 160,
					"height": 16
				},
				"Image statique1": {
					"type": "picture",
					"top": 244,
					"left": 214,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/Arrows/ArrowBottomLeft.png",
					"pictureFormat": "scaled"
				},
				"Image statique2": {
					"type": "picture",
					"top": 352,
					"left": 569,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/Arrows/ArrowBottomLeft.png",
					"pictureFormat": "scaled"
				},
				"Case à cocher": {
					"type": "checkbox",
					"text": "Trace code",
					"top": 750,
					"left": 860,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Form:C1466.trace"
				},
				"Texte1": {
					"type": "text",
					"text": "①",
					"top": 215,
					"left": 35,
					"width": 32,
					"height": 32,
					"fontSize": 32,
					"stroke": "#1e90ff"
				},
				"Texte2": {
					"type": "text",
					"text": "②",
					"top": 290,
					"left": 35,
					"width": 32,
					"height": 32,
					"fontSize": 32,
					"stroke": "#1e90ff"
				},
				"Text2": {
					"type": "text",
					"text": "Select a row and see it's content!\r(if possible)",
					"top": 290,
					"left": 75,
					"width": 110,
					"height": 66,
					"fontWeight": "bold",
					"stroke": "#1e90ff"
				},
				"Text3": {
					"type": "text",
					"text": "Select a PDF file",
					"top": 225,
					"left": 75,
					"width": 110,
					"height": 25,
					"fontWeight": "bold",
					"stroke": "#1e90ff"
				}
			},
			"entryOrder": [
				"RTA_Text_2",
				"Button",
				"List Box",
				"PictContainer",
				"PictContainer1",
				"Button1",
				"Button2",
				"Case à cocher"
			]
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 7912,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"menuBar": "Menu Bar #1"
}